MONGO_URI=mongodb+srv://karthiksharath1809:karthiksharath1809@cluster0.p5x0fw6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=cyberpunk # Replace with a strong, unique secret